version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password | docker login --username AWS --password-stdin 758742264876.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t my-python-app .
      - docker tag my-python-app:latest 758742264876.dkr.ecr.us-east-1.amazonaws.com/my-python-app:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 758742264876.dkr.ecr.us-east-1.amazonaws.com/my-python-app:latest
      - echo Writing image definitions...
      - printf '[{"name":"my-python-app","imageUri":"%s"}]' 758742264876.dkr.ecr.us-east-1.amazonaws.com/my-python-app:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json